<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2019-2023 Forb Yuan
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>win.doyto</groupId>
        <artifactId>doyto-oss-parent</artifactId>
        <version>5</version>
    </parent>

    <artifactId>doyto-query-reactive</artifactId>
    <name>ReactiveDoytoQuery</name>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <url>https://www.doyto.win/</url>

    <properties>
        <revision>1.0.2-SNAPSHOT</revision>
        <doyto-query.version>1.0.2</doyto-query.version>

        <spring-boot.version>2.7.12</spring-boot.version>

        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>doyto-query-reactive-api</module>
        <module>doyto-query-reactive-memory</module>
        <module>doyto-query-webflux</module>
        <module>doyto-query-r2dbc</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/doytowin/doyto-query</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>win.doyto</groupId>
                <artifactId>doyto-query-api</artifactId>
                <version>${doyto-query.version}</version>
            </dependency>
            <dependency>
                <groupId>win.doyto</groupId>
                <artifactId>doyto-query-common</artifactId>
                <version>${doyto-query.version}</version>
            </dependency>
            <dependency>
                <groupId>win.doyto</groupId>
                <artifactId>doyto-query-sql</artifactId>
                <version>${doyto-query.version}</version>
            </dependency>
            <dependency>
                <groupId>win.doyto</groupId>
                <artifactId>doyto-query-test</artifactId>
                <version>${doyto-query.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>${sourceDirectory}</sourceDirectory>
        <testResources>
            <testResource>
                <directory>./src/test/java</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.json</include>
                </includes>
            </testResource>
            <testResource>
                <directory>./src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.sql</include>
                    <include>**/*.xml</include>
                    <include>**/*.json</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <!-- 更新pom版本号-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>bom</flattenMode>
                    <flattenedPomFilename>target/${project.artifactId}.pom.xml</flattenedPomFilename>
                    <pomElements>
                        <version>resolve</version>
                        <properties>resolve</properties>
                        <dependencies>resolve</dependencies>
                        <pluginManagement>resolve</pluginManagement>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <scm>
        <tag>main</tag>
        <url>https://github.com/doytowin/doyto-query-reactive</url>
        <connection>scm:git:https://github.com/doytowin/doyto-query-reactive.git</connection>
        <developerConnection>scm:git:https://github.com/doytowin/doyto-query-reactive.git</developerConnection>
    </scm>
</project>